MONGO_URI="mongodb+srv://kyle:vCazuPAW1twisIQX@mvpcluster.kba0n.mongodb.net/forms?retryWrites=true&w=majority"

NEXTAUTH_URL=http://3.133.86.54:3000/
GOOGLE_ID=570723088987-cbcnhkbitafmvh8c76qoq9a10gn3qft7.apps.googleusercontent.com
GOOGLE_SECRET=34ZyZgcY6XTMb6Zrs1-Cyq1u

DATABASE_URL="mongodb+srv://kyle:vCazuPAW1twisIQX@mvpcluster.kba0n.mongodb.net/forms?retryWrites=true&w=majority"
SECRET="kjbdkfjbsd;sd;d;d;knnnggdkdkdkdknvksdnvkndvdkdkkdkvndgkndbkvndskdol;sd;vccvnb,cb,cbcbcf"